{
    "name": "Carbo | Security Blog",
    "short_name": "Carbo",
    "description": "Technical blog about cybersecurity, programming and CTF writeups",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#4fc3f7",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/assets/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/assets/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/assets/screenshots/screenshot1.webp",
        "sizes": "1280x720",
        "type": "image/webp",
        "form_factor": "wide"
      },
      {
        "src": "/assets/screenshots/screenshot2.webp",
        "sizes": "750x1334",
        "type": "image/webp",
        "form_factor": "narrow"
      }
    ],
    "categories": ["technology", "education", "security"],
    "lang": "en-US",
    "dir": "ltr"
  }

  